{
  materials: [
    {
      name: 'wire_227153153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89019999999999999,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_027177088',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10589999999999999,
            0.69410000000000005,
            0.34510000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_225088199',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88239999999999996,
            0.34510000000000002,
            0.78039999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_196088225',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.76859999999999995,
            0.34510000000000002,
            0.88239999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/black_chair/black_chair.obj',
    name: 'black_chair',
    recenter: 'root',
  },
  version: '0.54:2',
}
