{
  materials: [
    {
      name: 'wire_006134006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.023529000000000001,
            0.52549000000000001,
            0.023529000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_229166215',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89803900000000003,
            0.65098,
            0.84313700000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_134110008',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52549000000000001,
            0.43137300000000001,
            0.031372999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_134006006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52549000000000001,
            0.023529000000000001,
            0.023529000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/white_chair/white_chair.obj',
    name: 'white_chair',
    recenter: 'root',
    scale: 0.019290000000000002,
  },
  version: '0.54:2',
}
