{
  materials: [
    {
      name: 'wire_028028177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.109804,
            0.109804,
            0.69411800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_224086086',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87843099999999996,
            0.33725500000000003,
            0.33725500000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_177148027',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69411800000000001,
            0.58039200000000002,
            0.105882,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_184155229',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72156900000000002,
            0.60784300000000002,
            0.89803900000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_008008136',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.031372999999999998,
            0.031372999999999998,
            0.53333299999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_006135113',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.023529000000000001,
            0.52941199999999999,
            0.443137,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_134110008',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52549000000000001,
            0.43137300000000001,
            0.031372999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_088199225',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34509800000000002,
            0.78039199999999997,
            0.88235300000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_184228153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72156900000000002,
            0.89411799999999997,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_087224198',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34117599999999998,
            0.87843099999999996,
            0.77647100000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_227153153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89019599999999999,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/brown_sofa/Sofa.obj',
    name: 'Sofa',
    recenter: 'root',
    scale: 0.001181,
  },
  version: '0.54:2',
}
